# Sindzi

./: Sindzi.sln
Sindzi.API/: Program.cs  Sindzi.API.csproj  appsettings.json
Sindzi.API/Controllers/: EmptyController.cs
Sindzi.API/Extensions/: ApplicationServiceExtensions.cs
Sindzi.API/Middlewares/: ExceptionHandlingMiddleware.cs
Sindzi.API/Properties/: launchSettings.json
Sindzi.Bot/: BotStarterService.cs  MistralRequestService.cs  Sindzi.Bot.csproj
Sindzi.Common/Options/: MistralOptions.cs  TelegramBotOptions.cs
